<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Coming Soon - DNatural UG" />
    <meta name="author" content="DNatural UG" />
    <link rel="stylesheet" href="/css/fonts.css" /> 
    <title>Coming Soon - DNatural UG</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fffdf9;
        color: #113b28;
        font-family: "Josefin Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      .block {
        display: block;
      }

      .container {
        max-width: 900px;
        padding: 20px;
      }

      .coming-soon-text {
        font-size: 130px;
        font-style: normal;
        font-weight: 700;
      }

      .logo-first-part {
        font-size: 125px;
        font-style: normal;
        font-weight: 700;
      }

      .logo-second-part {
        font-size: 125px;
        font-style: italic;
        font-weight: 200;
      }

      .contact-large {
        margin-top: 200px;
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
      }

      .contact-small {
        font-size: 15px;
        font-style: normal;
        font-weight: 300;
      }

      .icon {
        width: 93px;
        height: 93px;
      }

      @media screen and (max-width: 749px) {
        .coming-soon-text {
          font-size: 65px;
        }

        .logo-first-part {
          font-size: 62.5px;
        }

        .logo-second-part {
          font-size: 62.5px;
        }

        .contact-large {
          margin-top: 50px;
          font-size: 20px;
        }

        .icon {
          width: 47.5px;
          height: 47.5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <span class="coming-soon-text">Coming Soon</span>
      <span class="block"><img src="/images/icon.svg" class="icon" alt="Icon" /><span class="logo-first-part">DNA</span><span class="logo-second-part">TURAL</span></span>
      <p class="contact-large">Kontaktiere uns über info@dnatural.de<br>Tel: 0152 530 365 27</p>
      <p class="contact-small">Amtsgericht 20355 Hamburg<br>HRB 189326</p>
    </div>
  </body>
</html>
